<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<title>John's Amazing Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!--Visible HTML elements GO HERE -->
  </body>
  <body>
  <!--All content goes here-->
  <div id="all-contents"
    ...
  </div>
  </body>
    <nav>
      <h1>John's Amazing Website</h1>
      <ul id="nav-ul"
        <li class="nav-li">
          <a href="index.html"> Home </a>
        </li>
        <li class="nav-li">
          <a href="portfolio.html"> Portfollo </a>
        </li>
      </ul>
  </nav>
   
          
    </nav>
    
    <main>
      <!--Sidebar section-->
      <div>
        <img src="https://bloximages.newyork1.vip.townnews.com/theadvocate.com/content/tncms/assets/v3/editorial/b/de/bde2647c-9e96-54db-a54a-3ad5582ea084/6573355a3e03c.image.jpg?resize=1396%2C987"width=600
             </div>
             <!--Content Section-->
      <div class="content">
        <h2>John Witt</h2>
        <p>Mrs. Boss's 4th period </p>
        <!--Interest section-->
        <div id="interests">
          <h3>Interests</h3>
          <ul>
            <li>Football</li>
            <li>Sports</li>
            <li>Coding</li>
          </ul>
        </div>
        
      </div>
      
      <!--Content section-->
      <div>
        
      </div>
    </main>
  </div>
  </body> 

</body>
</html>

</body>
</html>
+